<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".WearActivity" tools:deviceIds="wear_round">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garage Control"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftIndicator"
                android:src="@drawable/indicator_unknown"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/leftButton"
                android:onClick="onLeftPress"
                android:backgroundTint="#495b84" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightIndicator"
                android:src="@drawable/indicator_unknown"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/right_button"
                android:onClick="onRightPress"
                android:backgroundTint="#495b84"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
